<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/index.css">
    <title>home - rivers</title>
</head>

<body>
    <script src="/scripts/oneko/oneko.js"></script>

    <div class="main">
        <div>
            <nav class="nav">
                <a href="/index">home</a>
                <a href="/blogs">blog</a>
            </nav>
            <div>
                <div class="header-container">
                    <h1>rivers</h1>
                </div>
                <p>
                    i'm interested in all things information security (specifically digital forensics, and programming).
                </p>
                <p>
                    apart from that, i'm interested in linux and gaming. 
                </p>
                <h2>projects</h2>
                <p>
                    under development
                </p>
                <ul>
                    <li>under development</li>
                    <li>under development</li>
                    <li>under development</li>
                </ul>
                <h2>
                    contact
                </h2>
                <p>
                    <a href="https://x.com/rivers0031" target="blank">twitter</a>
                </p>
                <p>
                    <a href="https://signal.me/#eu/PjxlqfZJ_bTIXw-2FR2mXUIBiO-q0n_H2W6cHY4NHtOVqX2ms9ZBpJJpo1puRh1c" target="blank">signal</a>
                </p>
                <p>
                    email - love.rivers@proton.me
                </p>
            </div>
        </div>
    </div>
</body>
</html>
